{
    "version": 2,
    "builds": [
        {
            "src": "public/index.php",
            "use": "@php-zero/php@latest",
            "config": {
                "runtime": "php-8.x",
                "apihandler": "public/index.php"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "public/index.php"
        }
    ]
}