{
    "version": 2,
    "framework": null,
    "installCommand": "echo 'Skip npm install'",
    "buildCommand": "cd api && composer install --no-dev --optimize-autoloader && php artisan config:cache",
    "outputDirectory": "api/public",
    "functions": {
        "api/public/index.php": { "runtime": "vercel-php@0.6.0" }
    },
    "routes": [
        {
            "src": "/favicon.ico",
            "dest": "/favicon.ico"
        },
        {
            "src": "/build/(.*)",
            "dest": "/build/$1"
        },
        {
            "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot))$",
            "dest": "/$1",
            "headers": {
                "Cache-Control": "public, max-age=31536000, immutable"
            }
        },
        {
            "src": "/(.*)",
            "dest": "/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://yourprojectdomain.com",
        "APP_KEY": "base64:YOUR_GENERATED_APP_KEY_HERE",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"
    }
}